sudo: required
services:
  - docker

script:
  - docker build -t aarzayus/node .
  - docker images aarzayus/node
before_deploy:
  - docker login -u aarzayus -p @Dry185252
deploy:
  provider: script
  script: docker push aarzayus/node
  on:
    branch: master